bibentry(bibtype = "Article",
  title        = "{spmodel}: Spatial statistical modeling and prediction in {R}",
  author       = c(person(given = "Michael",
                          family = "Dumelle",
                          email = "Dumelle.Michael@epa.gov"),
                   person(given = "Matt",
                          family = "Higham"),
                   person(given = "Jay M.",
                          family = "Ver Hoef")),
  journal      = "PLOS ONE",
  year         = "2023",
  volume       = "18",
  number       = "3",
  pages        = "1--32",
  doi          = "10.1371/journal.pone.0282524",
  url          = "https://doi.org/10.1371/journal.pone.0282524",

  header       = "To cite spmodel in publications use:",
  textVersion  =
  paste("Dumelle M, Higham M, Ver Hoef JM (2023).",
        "spmodel: Spatial statistical modeling and prediction in R.",
        "PLOS ONE 18(3): e0282524.",
        "https://doi.org/10.1371/journal.pone.0282524")
)
